.container {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--colorthrid);
    font-size: var(--font1);
}

.dalamcontainer {
    width: var(--max-width);
    padding: 20px;
}

.judul {
    font-weight: 700;
    margin-bottom: 10px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 10px;
    gap: 10px;
}

.kotakisi {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kotakisi:hover {
    transition: all ease 0.3s;
    background-color: var(--colormain);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.kotakisi:hover .text {
    transition: all ease 0.3s;
    color: var(--colorsekunder);
}

.text {
    font-weight: 500;
    text-align: center;
}

.gambar {
    width: 100%;
}

.gambar img {
    width: 100%;
    object-fit: contain;
}

@media only screen and (max-width: 480px) {

    .container {
        font-size: var(--font1mobile);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .gambar {
        width: 140px;
    }

    .kotakisi {
        padding: 0;
    }

}