.container {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 0.8rem;
    color: var(--colorthrid);
}

.dalamkontainer {
    width: var(--max-width);
    overflow: hidden;
}

/* FILLTER */
.bawah {
    padding: 30px 0;
    display: flex;
    /* gap: 20px; */
}

.bawah .filter {
    /* height: 500px; */
    /* position: sticky !important;
    top: 0;
    overflow-y: scroll;
    height: 700px !important; */
    /* overflow-y: scroll; */
    height: fit-content;
    width: 300px;
    background-color: var(--colorsekunder);
    border-radius: var(--border-radius);
}

.bawah .filter .judul {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.bawah .filter .kategori .list {
    font-weight: 500;
    padding: 15px 15px 15px 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bawah .filter .kategori .list:hover {
    transition: all ease 0.2s;
    background-color: var(--colormain);
    color: var(--colorsekunder);
    cursor: pointer;
}


.bawah .listproduct {
    width: 100%;
    /* background-color: blue; */
}

.bawah .gambarbawah {
    width: 100%;
    position: relative;
}

.bawah .gambarbawah img {
    width: 100%;
    object-fit: contain;
}

.bawah .gambarbawah .wm {
    width: 100%;
    position: absolute;
    top: 0;
}

.bawah .name {
    font-weight: 500;
}

.bawah .price {
    font-weight: 500;
}

.bawah .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 10px;
    gap: 20px;
    padding: 0 20px;
}

.bawah .listproduct .kotak {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: yellow; */
    background-color: var(--colorsekunder);
    border-radius: var(--border-radius);
}

.bawah .listproduct .price {
    color: var(--colormain);
}

.bawah .listproduct .kotak:hover {
    transition: all ease 0.2s;
    box-shadow: 0px 0px 0px 5px var(--colormain);
    -webkit-box-shadow: 0px 0px 0px 5px var(--colormain);
    -moz-box-shadow: 0px 0px 0px 5px var(--colormain);
    overflow: hidden;
}

.bawah .listproduct .kotak:hover img {
    transition: all ease 0.2s;
    scale: 1.08;
}

@media only screen and (max-width: 1000px) {

    .bawah {
        flex-direction: column;
    }

    .bawah .filter {
        width: 100%;
    }

    .bawah .grid {
        padding: 20px;
    }

    .dalamkontainer {
        width: 100%
    }
}


@media only screen and (max-width: 480px) {
    .bawah .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        grid-gap: 5px;
        gap: 5px;
        padding: 20px 10px;
    }

    .container {
        font-size: 0.6rem;
    }
}